docker_data_authentik=/home/william/.docker/hoarder
                                                                                                               
COMPOSE_PORT_HTTP=9093
COMPOSE_PORT_HTTPS=9493
PG_PASS=4I3xWdIjxMcvCI+vZv8aoeY7A5FB5kXZCHLXDhKUVPzKcAAH
AUTHENTIK_SECRET_KEY=SZArRsVWtQbkqusVMDqP/+yXIRTB0JiFls73EUUtJhT6ipmqw23nBJP1FhqlJfot  