http:
  routers:
    nas:
      rule: "Host(`nas.{{ domain_name }}`)"
      service: nas
      priority: 1
      entryPoints:
        - websecure
        - web
      tls:
        certResolver: letsencrypt
  services:
    nas:
      loadBalancer:
        servers:
          - url: "http://{{ nas_ip }}:5000"